AppName = "ElvizLai's Blog"

AppUrl = "http://127.0.0.1:9000"

HttpPort = 9000
RunMode = "dev"

EnableXSRF = false
XSRFKEY = 91oETzEXQAGaYdkL8gEaGeLJFuYh7EZnp3XdTP5o
XSRFExpire = 0

SessionOn = true
SessionName = "token"
SessionProvider = file
SessionSavePath = ./tmp

EnableGzip = true

Debuggable = true

CopyRequestBody = true

oss_host = "oss-cn-beijing.aliyuncs.com"
oss_id = ""
oss_key = ""
oss_bucket = ""

USINGDB = "mysql"
mysql = "root:@/blog?charset=utf8&loc=Asia%2FShanghai"
pq = "user=postgres password=root dbname=blog sslmode=disable"
sqlite = "data/blog.db"